{
    "name": "accurate-image-downloaderr",
    "version": "1.0.0",
    "background": {
        "scripts": ["/scripts/defaults.js"]
    },
    "browser_action": {
        "default_icon": "/assets/icon_128.png",
        "default_popup": "/views/popup.html"
    },
    "description": "a Chrome Extension of accurate download image.",
    "icons": {
        "128": "/assets/icon_128.png",
        "16": "/assets/icon_16.png",
        "48": "/assets/icon_48.png"
    },
    "manifest_version": 2,
    "minimum_chrome_version": "31",
    "permissions": ["activeTab", "downloads", "http://*/*", "https://*/*"],
    "update_url": "https://clients2.google.com/service/update2/crx",
    "web_accessible_resources": ["/assets/open.png", "/assets/download.png"]
}